[main]
name=foolinux
version=1.0
description=Linux distributions for nobuild example

[build]
filename=${name}-${version}-${arch}.iso

[base]
distro=debian
version=12 
architecture=amd64

[extra]
mirror=http://ftp.jp.debian.org/debian/
config_flag=